# spring-common-exceptions

./: README.md  pom.xml
.github/workflows/: build.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/enocklubowa/springcommonexceptions/: SpringCommonExceptionsApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/enocklubowa/springcommonexceptions/advice/: AlreadyExistsAdvice.html  GeneralExceptionAdvice.html  InvalidIdentifierAdvice.html  NotFoundAdvice.html  package-summary.html  package-tree.html  package-use.html
docs/com/enocklubowa/springcommonexceptions/advice/class-use/: AlreadyExistsAdvice.html  GeneralExceptionAdvice.html  InvalidIdentifierAdvice.html  NotFoundAdvice.html
docs/com/enocklubowa/springcommonexceptions/class-use/: SpringCommonExceptionsApplication.html
docs/com/enocklubowa/springcommonexceptions/exception/: AlreadyExistsException.html  GeneralException.html  InvalidIdentifierException.html  NotFoundException.html  package-summary.html  package-tree.html  package-use.html
docs/com/enocklubowa/springcommonexceptions/exception/class-use/: AlreadyExistsException.html  GeneralException.html  InvalidIdentifierException.html  NotFoundException.html
docs/com/enocklubowa/springcommonexceptions/model/: ErrorResponse.html  package-summary.html  package-tree.html  package-use.html
docs/com/enocklubowa/springcommonexceptions/model/class-use/: ErrorResponse.html
src/main/java/com/enocklubowa/springcommonexceptions/: DemoService.java  SpringCommonExceptionsApplication.java
src/main/java/com/enocklubowa/springcommonexceptions/advice/: AlreadyExistsAdvice.java  GeneralExceptionAdvice.java  InvalidIdentifierAdvice.java  NotFoundAdvice.java
src/main/java/com/enocklubowa/springcommonexceptions/controller/: DemoController.java
src/main/java/com/enocklubowa/springcommonexceptions/exception/: AlreadyExistsException.java  GeneralException.java  InvalidIdentifierException.java  NotFoundException.java
src/main/java/com/enocklubowa/springcommonexceptions/model/: DemoEntity.java  ErrorResponse.java
src/main/java/com/enocklubowa/springcommonexceptions/repository/: DemoEntityRepository.java
src/test/java/com/enocklubowa/springcommonexceptions/: DemoServiceTest.java  SpringCommonExceptionsApplicationTests.java
src/test/java/com/enocklubowa/springcommonexceptions/service/: DemoServiceTest.java
